{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2022"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    "allowJs": false
  },
  "include": ["src", "test", "worker-configuration.d.ts"]
}
